# API address
PORT=8080

# Mongo connection
MONGO_URI=mongodb://localhost:27017
MONGO_DB=demo
MONGO_COLLECTION=items

# Memcached
MEMCACHED_ADDR=localhost:11211
CACHE_TTL_SECONDS=60

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=items

# Solr
SOLR_HOST=localhost
SOLR_PORT=8983
SOLR_CORE=demo